# ios13_DeviceSupport_xcode_10.3

 - Open Xcode show package content
 - go to /Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport and drop the 13.0 folder into this folder and restart the Xcode.
